<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  
  <title></title>
</head>

<body>
  <div id="navbar">
    <h2>Aji Davit Muhaimin</h2>
    <button><i class="bi bi-github"></i></button>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div id="box1">
    <h1>Make It Simple</h1>
  </div>
  <div id="box2">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam esse quis quia, ad maxime quod accusamus laborum facere fuga consectetur voluptatum incidunt, consequuntur asperiores vel suscipit ducimus facilis ipsam placeat!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quis ea est cupiditate incidunt blanditiis quam numquam architecto maxime eos, dignissimos possimus quisquam placeat molestiae, excepturi voluptatem aliquam fugiat praesentium!</p>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</body>

</html>
<style>
  body{
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
  }
  #navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 70px;
    background: rgba(48, 48, 48, 0.9);
    backdrop-filter: blur(2px);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: space-around;
  }
  #navbar>h2{
    color: #F0F0F0;
    font-family: "Teko",sans-serif;
    width: 70%;
  }
  #navbar>button{
    border: none;
    background: none;
    color: white;
    font-size: 30px;
  }
  #box1{
    width: 360px;
    height: 300px;
    text-align: center;
    font-family: "Ubuntu",sans-serif;
    font-size: 40px;
    background: transparent;
  }
  #box2{
    width: 360px;
    height: 300px;
    text-align: center;
    font-family: "Ubuntu",sans-serif;
    background: transparent;
    
  }
  @media(min-width:600px){
    body{
      flex-direction: row;
      align-content: center;
      justify-content: center;
    }
    #box1,#box2{
      /*position: relative;*/
      padding-top: 100px;
      text-align: left;
    }
  }
</style>